To run smth, cd into this folder.

To download the spacy utils:  
python -m spacy download ru_core_news_sm  
python -m spacy download en_core_news_sm  


Data experiments:
1. raw data
2. without stopwords
3. without normal and medical stopwords
4. with numbers & signed explained
5. with lematized words as well
